{
  "name": "todo-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "proxy": "localhost:8080",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
